# Do not edit this file, it will be overwritten on update

[Contour Design RollerMouse Free 2]
MatchUdevType=mouse
MatchBus=usb
MatchVendor=0x0B33
MatchProduct=0x0401
ModelBouncingKeys=1

[Contour Design RollerMouse Free 3]
MatchUdevType=mouse
MatchBus=usb
MatchVendor=0x0B33
MatchProduct=0x0404
ModelBouncingKeys=1

[Contour Design RollerMouse Re:d]
MatchUdevType=mouse
MatchBus=usb
MatchVendor=0x0B33
MatchProduct=0x1000
ModelBouncingKeys=1

[Contour Design RollerMouse Red v3]
MatchUdevType=mouse
MatchBus=usb
MatchVendor=0x0B33
MatchProduct=0x1004
ModelBouncingKeys=1

[Contour Design RollerMouse Pro3]
MatchUdevType=mouse
MatchBus=usb
MatchVendor=0x0B33
MatchProduct=0x0703
ModelBouncingKeys=1

[Contour Design RollerMouse USB Receiver]
MatchUdevType=mouse
MatchBus=usb
MatchVendor=0x0B33
MatchProduct=0x2000
ModelBouncingKeys=1
