/**

@page contributing Contributing to libinput

Contributions to libinput are always welcome. Any patches should be sent to
the
[wayland-devel](https://lists.freedesktop.org/mailman/listinfo/wayland-devel)
email list with a subject prefix of ````[PATCH libinput]````. The easiest
way to achieve that is to run the following command in the libinput
repository:

	git config --add format.subjectprefix "PATCH libinput"

Likewise, any new features should also be discussed publicly on the
wayland-devel list.

*/

